<?php

return [
    'Lenguaje' => 'Language',
    'Inicio' => 'Home',
    'Nosotros' => 'About Us',
    'Noticias' => 'News',
    'Sustentabilidad'=>'Sustainability',
    'Documentos' => 'Documents',
    'Contacto' => 'Contact',
    'Carrusel_Primera_Clinica' => 'OUR FIRST CLINIC',
    'Carrusel_Empresa_Bolsa' => 'THE FIRST JUNIOR COMPANY LISTED ON THE STOCK EXCHANGE',
    'Carrusel_Exito_Acciones' => 'SUCCESS IS BUILT WITH GOOD ACTIONS',
    'Carrusel_Informacion' => 'Become a Partner, learn about our business model',
    'Contacto_Titulo' => 'Contact us and we will advise you',
    'Contacto_Nombre' => 'Name and last name...',
    'Contacto_Telefono' => 'Phone...',
    'Contacto_Email' => 'Email...',
    'Contacto_Enviar' => 'Send',
    'Contacto_Mensaje' => 'Write a message...',
    'Contacto_Enviando' => 'Sending your message, please wait...',
    'Contacto_Error' => 'Error',
    'Contacto_Confirmacion' => 'Confirmation',
    'Contacto_Whatsapp' => 'You can also contact us via Whatsapp:',
    'Contacto_Enviar_Mensaje' => 'Send message',
    'Contacto_Llamar' => 'Call',
    'Nosotros_Historia' => 'The creation of Sudmédica dates back to 2017, when <b>Surgeon Mauricio Cortés and Commercial Engineer César Mendoza</b> identified a growing lack of infrastructure in the health sector in regions of Chile and America. They proposed building a network of clinics, an idea they shared with <b>Industrial Civil Engineer Ian Couso</b> (with extensive experience in the real estate sector). In 2018, these three managing partners established the company <b>Sudmédica Quillota S.A.</b>',
    'Nosotros_Directorio' => 'Directory',
    'Nosotros_Equipo' => 'The Sudmédica team is made up of a multidisciplinary group of professionals, including industrial engineers, commercial engineers, doctors, architects, among others. The company supports its expansion through market studies that validate its ability to build in Chile and several countries in America.<br><br>
        Although it is currently in a study and planning phase, Sudmédica has already made significant progress with the materialization of its first project in the Valparaíso region, specifically in the city of Quillota. This clinic, projected as a medium-high and high-complexity center, will have a significant impact on the region, with the goal of having the largest number of in-house doctors at the time of its opening.<br><br>A key aspect of this model is that doctors, in addition to being shareholders of the company, are owners of their offices, which were acquired by specialties. The building will have 73 medical offices, 7 operating rooms, a complete imaging infrastructure, hospitalization services, a clinical laboratory, and areas dedicated to sample collection. This innovative approach not only guarantees high-quality service but also presents an attractive opportunity for investors looking to participate in the growth of a high-potential project in the health sector.',
    'Nosotros_Edificio' => 'The SUDMÉDICA clinical building located in Quillota considered in its construction 73 medical offices (consultation rooms), 7 operating rooms, spaces for imaging services that will include an MRI scanner, X-rays, mammography, computed axial tomography (CAT), and 4 ultrasound machines. In addition, it will have 40 hospitalization beds, areas for sample collection, and its own clinical laboratory, which will allow timely diagnoses and effective treatments. All this in a modern facility designed to meet the health needs of the community with state-of-the-art technology.',
    'Nosotros_Edificio_Detalles' => [
        '6-story building.',
        'Doctors and health professionals from various specialties own their offices.',
        'SUDMedica S.A. provides the services referred by the doctors.',
        'Parking for patients.',
        'All our professionals in the area are registered with the Superintendency of Health.',
        'High-quality standards.',
    ],
    'Directorio_Card_Angel_Ocupation' => 'PRESIDENT',
    'Directorio_Card_Angel_Description' => 'Andritz Certified Site Manager, Andritz Global Site Operations (GSO), Austria. Certificate Project Management Professional (PMP N°1930249), Project Management Institute. Master in Business Management, Universidad Adolfo Ibañez, Chile. Mechanical Engineer, Universidad Nacional Experimental Politécnica Antonio José de Sucre, Venezuela. Experience in Project and Contract Management for Transnational Companies (Andritz Chile ltda, Tractebel Engineering Chile S.A., among others), in the Renewable Energy Generation industry in Venezuela, Brazil, and Chile. Director of Constructora Red Médica SpA.',
    'Directorio_Card_Freddy_Ocupation' => 'DIRECTOR',
    'Directorio_Card_Freddy_Description' => 'Commercial Engineer from the University of Chile, with two MBAs from the Pontifical Catholic University. In his extensive professional career, he held senior executive positions at Antofagasta Minerals: Finance, Management Control, and Controller; and had active participation in the Financing Committee of the Los Pelambres Project. He was responsible for leading the General Management of ZOFRI S.A., a company listed on the Stock Exchange and supervised by the CMF, where he developed and implemented a new strategic plan after the withdrawal of AFPs as shareholders due to the Arica Law. As Finance Manager at CAPEL, he created and founded the Chilecoop Savings and Credit Cooperative, being its first General Manager and later Director and President until his recent retirement. He is CEO-Founder of As-Consulting.cl, a company focused on corporate and financial consulting, with almost 30 years of experience.',
    'Directorio_Card_Maria_Ocupation' => 'DIRECTOR',
    'Directorio_Card_Maria_Description' => 'Commercial Engineer from the Autonomous University of Chile; Auditor Accountant from the Metropolitan Technological University; Bachelor of Education from the Miguel de Cervantes University. Specialist in economic crime investigation, former officer of the Chilean Investigative Police, currently working as a businesswoman in the real estate and education sectors. She was Director at Sociedad Educacional Camilo Henríquez S.S., El Almendral S.A., Sembrando Futuro S.A., Corporación Educacional Altos del Huerto S.A.',
    'Directorio_Card_Felipe_Ocupation' => 'DIRECTOR',
    'Directorio_Card_Felipe_Description' => 'He has developed his career in Chile, Germany, Mexico, the United States, Ecuador, Israel, India, and Spain. Entrepreneur. Ph.D. in Competitiveness, Innovation, and Entrepreneurship from Deusto Business School, Basque Country, Spain. MBA from EGADE Business School at Tecnológico de Monterrey, Monterrey Campus, and University of North Carolina at Chapel Hill, Kenan Flagler Business School, Mexico/United States. M.Sc. Master of Science in Marketing, Commercial Engineer, and Bachelor of Business Administration from the Business School of Universidad Adolfo Ibañez.',
    'Directorio_Card_Fernando_Ocupation' => 'DIRECTOR',
    'Directorio_Card_Fernando_Description' => 'Chemical Civil Engineer from Pontificia Universidad Católica de Valparaíso and Master of Business Administration from Universidad Adolfo Ibañez. He has developed his professional career in large-scale copper mining, mainly in the areas of planning and mining operations. He has been responsible for commissioning greenfield operations and also in consolidated businesses. His knowledge and career allowed him to work in both the state-owned industry (Codelco Divisions El Salvador and Gabriela Mistral) and the private sector (SCMMLCC Caserones, AMSA, and Glencore), holding executive positions and always aiming to ensure the safety of people and create shareholder value.',
    'Directorio_Card_VerMas' => 'See more...',
    'Documentos_Memoria_2024' => '2024 Report Pdf',
    'Documentos_Operaciones_2024' => 'RELATED PARTY TRANSACTIONS REPORT 2024',
    'Documentos_EEFF_Consolidado' => 'Consolidated Financial Statements Pdf',
    'Documentos_Memoria_2023' => '2023 Report Pdf',
    'Documentos_Descargar' => 'Download',
    "volver_inicio"=> "Back to Home",
    "sustentabilidad_title"=>"Health, Employment and Territory: Our Sustainable Commitment",
    "sustentabilidad_column_01"=>"Our clinic project in Quillota has a useful life of 60 years and will create 350 new direct jobs (not including medical professionals). This means that an employee could easily work at our institution from the beginning of their career until retirement, which represents a high possibility of job stability. Furthermore, the clinic's operation will require many services that will be outsourced, benefiting the city's entrepreneurs and creating indirect sources of employment. <br><br>Quillota will have one of the three largest clinics in the Valparaíso Region, which will imply an increase in the appreciation of land and real estate in the city, a situation that has already been seen, especially in the entire area adjacent to the project, which has experienced sustained growth. <br><br>The building includes 73 medical offices, allowing it to serve approximately 2,628 users daily, with a potential for 840,000 visits per year.",
    "sustentabilidad_column_02"=>"coming from different points in the Valparaíso Region and the closest cities in the Coquimbo Region. We expect a total turnover of 2 million people per year, including users, companions and beneficiaries of the clinical area, which will strengthen the city's tourism sector. <br><br>Without a doubt, Quillota will be one of the cities with the largest number of specialist and subspecialist doctors, allowing the middle-class population to opt for top-quality healthcare services at an affordable price. Another strength that allows the city to maintain its position in the current Quality of Life Ranking in the region, surpassed only by the commune of Concón and above that of Viña del Mar."
];